CC = g++
CFALGS = -Wall

OBJ1 = 7.1a.o 
OBJ2 = 7.1b.o
OBJ3 = 7.2b.o DefImp.o
OBJ4 = 7.2c.o


all: 7.1a 7.1b 7.2b 7.2c

7.1a: $(OBJ1)
	$(CC) $(CFLAGS) -o 7.1a $(OBJ1)

7.1a.o: stack.h 7.1a.cpp

7.1b: $(OBJ2)
	$(CC) $(CFLAGS) -o 7.1b $(OBJ2)

7.1b.o: Queue.h 7.1b.cpp

7.2b: $(OBJ3)
	$(CC) $(CFLAGS) -o 7.2b.cpp $(OBJ2)

7.2b.o: headers.h 7.2b.cpp

DefImp.o: headers.h DefImp.cpp

7.2c: $(OBJ4)
	$(CC) $(CFLAGS) -o 7.2c $(OBJ2)

7.2.o: 7.2c.cpp




clean:
	rm -f 7.1a 7.1b 7.2b 7.2c *.o